                                      +--------------------------+
                                      |      The Internet        |
                                      +-------------+------------+
                                                    |
             +--------------------------------------|-----------------------------------------+
             |             Inbound Traffic          |           Outbound Traffic              |
             +--------------------------------------|-----------------------------------------+
                                                    |
                                                    |
+------------------------------------+              |           +-------------------------------+
|   DNS Request for                  |              |           |  VM Initiates Outbound        |
| myapp-randompet.canadacentral.cloudapp.azure.com |              |  Connection (e.g., API call, |
+------------------------------------+              |           |  software update)             |
             |                                      |           +---------------+---------------+
             v                                      |                           |
+------------------------------------+              |                           v
|    azurerm_public_ip (lb_pip)      <--------------+---------------> azurerm_nat_gateway (nat_gateway) |
|      (Load Balancer Public IP)     |              |           |         (Has its own Public IP: natgwpip) |
+------------------+-----------------+              |           +---------------+---------------+
                   |                                |                           ^
                   |                                |                           |
                   v                                |                           |
  +--------------------------------+                |            +------------------------------------+
  |   azurerm_lb (lb)              |                |            |  azurerm_subnet_nat_gateway_association |
  | (Standard Load Balancer)       |                |            | (Routes all 0.0.0.0/0 traffic from |
  +----------------+---------------+                |            |  the subnet to the NAT Gateway)    |
                   |                                |            +------------------------------------+
                   |                                |
  +----------------v-----------------------------------------------------------------+
  |                                azurerm_virtual_network (test)                      |
  |                                       (10.0.0.0/16)                              |
  |                                                                                  |
  |   +--------------------------------------------------------------------------+   |
  |   |                          azurerm_subnet (subnet)                         |   |
  |   |                             (10.0.0.0/20)                                |   |
  |   |                                                                          |   |
  |   |   +------------------------------------------------------------------+   |   |
  |   |   | azurerm_network_security_group (myNSG) - Associated with Subnet  |   |   |
  |   |   | - Allows Inbound Port 80, 443, 22 from Internet                  |   |   |
  |   |   +------------------------------------------------------------------+   |   |
  |   |                                     |                                  |   |
  |   |              +----------------------|--------------------+             |   |
  |   |              |                      |                    |             |   |
  |   |              v                      v                    v             |   |
  |   | +--------------+      +-------------+        +-------------+         |   |
  |   | | Virtual      |      | Virtual     |        | Virtual     |         |   |
  |   | | Machine 1    <------> Machine 2   <--------> Machine 3    |         |   |
  |   | | (Backend VM) |      | (Backend VM)|        | (Backend VM)|         |   |
  |   | +--------------+      +-------------+        +-------------+         |   |
  |   |       ^    ^                   ^                                     |   |
  |   |       |    |                   |                                     |   |
  |   +-------|----|-------------------|------------------------------------------+   |
  |           |    |                   |                                             |
  |           |    +-------------------|------------[ SSH via NAT Rule ]------------+   |
  |           |                        |                                             |
  |           +------------------------|-----------[ HTTP via Load Balancing Rule ]--+   |
  |                                    |                                             |
  |                                [ Probe ]                                         |
  |                                    |                                             |
  +------------------------------------v---------------------------------------------+
